# simplePatternAndroid

./: .gitignore  README.md
SimplePatternAndroid/app/: build.gradle  proguard-rules.pro
SimplePatternAndroid/app/src/androidTest/java/com/simplepatternandroid/: ApplicationTest.java
SimplePatternAndroid/app/src/debug/res/values/: keys.xml
SimplePatternAndroid/app/src/main/: AndroidManifest.xml
SimplePatternAndroid/app/src/main/java/com/simplepatternandroid/: BaseActivity.java  BaseAplication.java
SimplePatternAndroid/app/src/main/java/com/simplepatternandroid/home/: HomeActivity.java  HomeNetworkService.java  HomePresenter.java  HomeService.java  ProvinsiDetailResponse.java  ProvinsiResponse.java  UserResponse.java
SimplePatternAndroid/app/src/main/java/com/simplepatternandroid/log/: ApLog.java
SimplePatternAndroid/app/src/main/java/com/simplepatternandroid/network/: AppHeaderRequestInterceptor.java  NetworkError.java
SimplePatternAndroid/app/src/main/java/com/simplepatternandroid/util/: DeviceUtil.java  NetworkUtils.java  TextUtils.java
SimplePatternAndroid/app/src/main/res/values/: keys.xml  strings.xml
app/: build.gradle
app/src/debug/res/values/: keys.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplepatternandroid/: BaseActivity.java  BaseAplication.java
app/src/main/java/com/simplepatternandroid/home/: HomeActivity.java  HomeNetworkService.java  HomePresenter.java  HomeService.java  HomeView.java  HomeViewModel.java  ProvinsiAdapter.java  ProvinsiDetailResponse.java  ProvinsiViewModel.java
app/src/main/java/com/simplepatternandroid/museum/: MuseumDetailResponse.java  MuseumHomeActivity.java  MuseumHomeView.java  MuseumNetworkService.java  MuseumPresenter.java  MuseumResponse.java  MuseumService.java
app/src/main/java/com/simplepatternandroid/museum/detail/: MuseumDetailActivity.java
app/src/main/java/com/simplepatternandroid/network/: NetworkError.java  Response.java
app/src/main/java/com/simplepatternandroid/splash/: SplashActivity.java
app/src/main/java/com/simplepatternandroid/util/: IntentKey.java  SSLUtils.java
app/src/main/res/layout/: activity_home.xml  activity_museum_detail.xml  activity_museum_home.xml  activity_splash.xml  item_provinsi.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/simplepatternandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
